VITE_BACKEND_URL=https://url-shortener-sb-6nnl.onrender.com
//VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=https://url-shortener-app-j7u4.vercel.app
VITE_REACT_SUBDOMAIN=https://url.url-shortener-app-j7u4.vercel.app

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}
